{{- $fullName := include "generic-service.fullname" . -}}
{{- range $configName, $val := .Values.config }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-{{ $configName }}
data:
  {{- toYaml $val | nindent 2}}
{{- end }}
